/*INDEX CON MEDIA QUERY*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    }
    
    
    
    .padre_index {
    display: grid;
    background-color: #faf3f3;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto 1.5fr;
    grid-template-areas:
    "encabezado encabezado encabezado"
    "cuerpo cuerpo cuerpo"
    "contacto contacto contacto"
    }
    
    .encabezado {
    display: flex;
    grid-area: encabezado;
    background-color: #ff80ee;
    grid-column: 1/4;
    justify-content: center;
    
    }
    
    .cabeza {
    display: grid;
    grid-template-columns: 0.3fr 1fr 0.4fr;
    grid-template-rows: auto;
    width: 100%;
    
    }
    
    .logo {
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;
    
    }
    .imagen_logo {
    width: 8rem;
    }
    
    nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-column: 2/3;
    
    }
    
    .lista-navbar {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    
    }
    
    a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    border: solid black 0.1rem;
    padding: 0.5rem;
    color: #03060f;
    font-weight: bold;
    border-radius: 0.3rem;
    margin: 1rem;
    }
    
    a:hover {
    color: #f10f80;
    }
    
    button {
        background-color: #e58f9c;
        color: rgb(248, 244, 244);
        border: solid #756d6d 0.1rem;
        border-radius: 0.3rem;
        width: 10rem;
        height: 3rem;
        font-size: 1.2rem;
    }

    .cuerpo {
    display: grid;
    grid-area: cuerpo;
    background-color: #faf3f3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 0.3fr auto 1fr;
    }
    
    h1{
    font-family: 'Georgia', serif;
    font-style: italic;
    font-weight: bold;
    }
    
    h2{
    font-family: 'Georgia', serif;
    font-style: italic;
    font-weight: bold;
    color: #b433a3;
    }

    .card-title {
        text-align: center;
        font-size: 1.1rem;
    }

    .h2footer {
        color: white;
    }

    .reserva {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    margin: 0.3rem;
    
    }
    
    .reserva__boton{
    background-color: #e58f9c;
    color: white;
    border: solid #756d6d 0.1rem;
    border-radius: 0.3rem;
    width: 10rem;
    height: 3rem;
    font-size: 1.2rem;
    }
    .reserva__boton:hover{
    background-color: #f10f80;
    transform: scale(1.05);
    }
    
    .titulo_servicios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    
    }
    
    .imagenes_servicios {
    display: flex;
    justify-content: center;
    grid-column: 1/3;
    }

    
    
    .antes_despues {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2/3;
    grid-row: 4/5;
    }
    
    .testimonios {
    display: flex;
    flex-direction: column;
    align-items: start;
    grid-column: 1/2;
    grid-row: 4/5;
    justify-content: end;
    
    }
    
    .contacto {
    display: flex;
    background-color: #2c3e50;
    color: white;
    flex-direction: column;
    grid-column: 1/4;
    align-items: start;
    margin-top: 0.2rem;
    
    
    }
    
    .testimonios__parrafo {
    font-style: italic;
    color: #3f3b3b;
    }
    
    @media (max-width: 768px) {
    
    .padre_index{  
    grid-template-columns: 1fr;  
    grid-template-rows: 1fr auto auto;  
    grid-template-areas:   
                "encabezado"  
                "cuerpo"                  
                "contacto"   
            }  
    .encabezado{  
        display: flex;  
        flex-direction: column;  
        text-align: center;  
        justify-content: center;  
    }  
    
    .cabeza{  
        display: flex;  
        flex-direction: column;  
        text-align: center;  
        justify-content: center;  
    }  
      
    .logo{  
        display: flex;  
        width: 100%;  
        text-align: center;  
        justify-content: center;  
    }  
    
    
    .cuerpo {  
    display: flex;  
    grid-area: cuerpo;  
    background-color: #faf3f3;  
    flex-direction: column;  
    align-items: center;  
    justify-content: center;  
    text-align: center;  
                      
     }
    
    .testimonios__subtitulo {
    justify-content: center;
    width: 100%;
    }
    
    .card-group{
    display: flex;
    justify-content: center;
    
    }
    
    .card {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .card-img-top {
    width: 8rem;
    }

    
    }
    
    @media (max-width: 575.98px) {
    .padre_index{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    grid-template-areas:
    "encabezado"
    "cuerpo"
    "contacto"
    }
    .encabezado{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    }
    
    .cabeza{  
            display: flex;  
            flex-direction: column;  
            text-align: center;  
            justify-content: center;  
        }  
          
        .logo{  
            display: flex;  
            width: 100%;  
            text-align: center;  
            justify-content: center;  
        }  
      
      
        .cuerpo {  
        display: flex;  
        grid-area: cuerpo;  
        background-color: #faf3f3;  
        flex-direction: column;  
        align-items: center;  
        justify-content: center;  
        text-align: center;  
                          
         }  
      
    .testimonios__subtitulo {  
        justify-content: center;  
        width: 100%;  
    }  
      
    .card-group{  
        display: flex;  
        justify-content: center;  
          
    }  
      
    .card {  
        display: flex;  
        justify-content: center;  
        align-items: center;  
    }  
      
    .card-img-top {  
        width: 8rem;  
    }
    
    }


    @media (max-width: 480px) {
        .padre_index{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto;
        grid-template-areas:
        "encabezado"
        "cuerpo"
        "contacto"
        }
        .encabezado{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        }
        
        .cabeza{  
                display: flex;  
                flex-direction: column;  
                text-align: center;  
                justify-content: center;  
            }  
              
            .logo{  
                display: flex;  
                width: 100%;  
                text-align: center;  
                justify-content: center;  
            }  
          
          
            .cuerpo {  
            display: flex;  
            grid-area: cuerpo;  
            background-color: #faf3f3;  
            flex-direction: column;  
            align-items: center;  
            justify-content: center;  
            text-align: center;  
                              
             }  
          
        .testimonios__subtitulo {  
            justify-content: center;  
            width: 100%;  
        }  
          
        .card-group{  
            display: flex;  
            justify-content: center;  
              
        }  
          
        .card {  
            display: flex;  
            justify-content: center;  
            align-items: center;  
        }  
          
        .card-img-top {  
            width: 8rem;  
        }
        
        }

       /*SERVICIOS CON MEDIAQUERY*/
      
       .cuerpo--servicios {
        display: grid;
        grid-area: cuerpo;
        background-color: #faf3f3;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        }

        
        
        .container_titulo {
            display: flex;
            flex-direction: column;
            grid-row: 1/2;
            align-items: center;
            background-color: #e0f7fa;
        }

        .container_pasos{
            display: flex;
            flex-direction: column;
            grid-row: 2/3;
            align-items: center;
            text-align: center;
            

        }

        .tarjetas_pasos{
            display: flex;
            grid-column: 1/2;
        }

        .pasos1 {
            background-color: #faf3f3;
            height: 14rem;
            box-shadow: 0.1rem 0.1rem #504d4d;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 0.5rem;
            flex-direction: column;
        }

        .container_pasos--dos {
            display: flex;
            flex-direction: column;
            grid-row: 3/4;
            align-items: center;
            text-align: center;
        }



        @media (max-width: 768px) {
            
            .padre_index--servicio{
                grid-template-columns: 1fr;  
                grid-template-rows: 1fr 1fr 1fr;  
                grid-template-areas:   
                "encabezado"  
                "cuerpo"                  
                "contacto" 

            }
            
            
            .cuerpo--servicios {  
                display: flex;  
                grid-area: cuerpo;  
                background-color: #faf3f3;  
                flex-direction: column;  
                align-items: center;  
                justify-content: center;  
                text-align: center;  
                                  
                 }

                 .pasos{
                    width: 33.3% !important;
                 }

        }

        @media (max-width: 576px) {
        
            .padre_index--servicio{
                grid-template-columns: 1fr;  
                grid-template-rows: 1fr auto 1fr;  
                grid-template-areas:   
                "encabezado"  
                "cuerpo"                  
                "contacto" 

            }
        
        
         .cuerpo--servicios{
            display: flex;  
            grid-area: cuerpo;  
            background-color: #faf3f3;  
            flex-direction: column;  
            align-items: center;  
            justify-content: center;  
            text-align: center; 
            }

            .pasos{
                width: 33.3% !important;
                height: auto !important;
             }

             .pasos1{
                display: flex;
                text-align: center;
                width: 100% !important;
                height: auto !important;
             }

             .precios {
                width: 33.3% !important;
                height: auto !important;
             }
        }

        @media (max-width: 480px) {
            .cuerpo--servicios {  
                display: flex;  
                grid-area: cuerpo;  
                background-color: #faf3f3;  
                flex-direction: column;  
                align-items: center;  
                justify-content: center;  
                text-align: center;  
                                  
                 }  

            .tarjetas_pasos{
                display: flex;
                flex-direction: column;

            
            }   
            
            .pasos{
                width: 100% !important;
                height: auto !important;
             }

                }

/*SOBRE NOSOTROS CON MEDIAQUERY*/

.cuerpo--nosotros {
    display: grid;
    grid-area: cuerpo;
    background-color: #faf3f3;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    height: 100%;
    }

    .container_secciones{
        display: flex;
        grid-row: 1/2;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
    }

    .cont--filosofia{
        display: flex;
        grid-row: 2/3;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .cont--fotoequipo {
        display: flex;
        flex-direction: column;
        grid-row: 3/4;
        align-items: center;


    }

    .imagenes_equipos{
        display: flex;
        
    }

    .cont--beneficios{
        display: flex;
        grid-row: 4/5;
        justify-content: center;
        flex-direction: column;
       align-items: center;
        text-align: center;
        
    }

    .cont--beneficios ul{
        text-align: start;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .cont--beneficios ul li{
        margin: 1rem;
    }

    @media (max-width: 768px) {
            
        .padre_index--sobre_nosotros{
            grid-template-columns: 1fr;  
            grid-template-rows: 1fr 1fr 1fr;  
            grid-template-areas:   
            "encabezado"  
            "cuerpo"                  
            "contacto" 

        }

        .cuerpo--nosotros {  
            display: flex;  
            grid-area: cuerpo;  
            background-color: #faf3f3;  
            flex-direction: column;  
            align-items: center;  
            justify-content: center;  
            text-align: center;  
                              
             }

        .imagenes_equipos{
            width: 100%;
        }

          .cont--fotoequipo{
            width: 100%;
        }

    }

    @media (max-width: 480px) {
        
        .cont--beneficios{
            margin: 1rem;
        }
        
        .cont--beneficios ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            
        }
    }
        
        
    
        