<!-- Algunas clases estoy usando de Bootstrap para el diseño -->
<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <title>BROW LAB</title>
  </head>

  <body>
    <div class="padre">
      <header class="encabezado">
        <div class="container">
          <nav>
            <ul class="lista-navbar">
              <li> <a href="index.html">INICIO</a> </li>
              <li> <a href="servicios.html">SERVICIOS</a> </li>
              <li> <a href="sobre_nosotros.html">SOBRE NOSOTROS</a> </li>
            </ul>
          </nav>
        </div>
      </header>

      <main class="cuerpo">
            <div class="container2">
            <div class="reserva">
                <h1>Transformamos tus cejas, transformamos tu estilo</h1>
                <button >RESERVA YA</button>
            </div>
            </div>

            <div class="servicios"> <!-- muestras de servicios-->
            <div class="titulo_servicios">
                <h2>Nuestros servicios</h2>
                <p>En Brow Lab nos especializamos en diseño y cuidado de cejas. Con técnicas profesionales y productos de alta calidad, resaltamos tu belleza natural.</p>
            </div>
            
            <div class="imagenes_servicios">
                <div class="card" style="width: 10rem;">
                <img src="https://solocejas.com.co/wp-content/uploads/2022/04/Depilacion-con-cera.jpg" class="card-img-top" alt="depilacion con cera">
                <div class="card-body">
                    <h5 class="card-title">DEPILACION CON CERA</h5> 
                </div>
                </div>

                <div class="card" style="width: 10rem;">
                <img src="https://solocejas.com.co/wp-content/uploads/2022/04/Diseno-de-cejas.jpg" class="card-img-top" alt="diseñando cejas con hilo">
                <div class="card-body">
                    <h5 class="card-title">DISEÑO DE CEJAS</h5> 
                </div>
                </div>

                <div class="card" style="width: 10rem;">
                <img src="https://solocejas.com.co/wp-content/uploads/2022/04/Pestanas-por-punto.jpg" class="card-img-top" alt="mujer mostrando sus pestañas">
                <div class="card-body">
                    <h5 class="card-title">PESTAÑAS PUNTO POR PUNTO</h5> 
                </div>
                </div>
            </div>
            </div>

            <div class="antes_despues"> 
            <!-- Antes y despues-->      
            <h2>Antes y Despues</h2>
            <div class="card-group"  style="width: 50rem;">
                <div class="card">
                <img src="https://cejasperfectas.club/wp-content/uploads/2019/04/cejas-perfectas-resultado-antes-y-despues-03.jpg" class="card-img-top" alt="antes y despues cejas">
                <div class="card-body">
                    <h5 class="card-title">ANTES/DESPUES</h5>
                </div>
                </div>
                <div class="card">
                <img src="https://cdn.shopify.com/s/files/1/0424/5549/8901/files/1_480x480.png?v=1661602297" class="card-img-top" alt="antes y despues pestañas">
                <div class="card-body">
                    <h5 class="card-title">ANTES/DESPUES</h5>           
                </div>  
                </div>

                <div class="card">
                    <img src="https://cejasperfectas.club/wp-content/uploads/2019/04/cejas-perfectas-resultado-antes-y-despues-03.jpg" class="card-img-top" alt="antes y despues cejas">
                    <div class="card-body">
                        <h5 class="card-title">ANTES/DESPUES</h5>
                    </div>
                    </div>

                    <div class="card">
                        <img src="https://cejasperfectas.club/wp-content/uploads/2019/04/cejas-perfectas-resultado-antes-y-despues-03.jpg" class="card-img-top" alt="antes y despues cejas">
                        <div class="card-body">
                            <h5 class="card-title">ANTES/DESPUES</h5>
                        </div>
                        </div>
            </div>
            </div>
            <br>

            <!-- Testimonios-->
            <div class="testimonios">
            <h2>Lo que dicen nuestros clientes</h2>
            <p>"¡Me encanta cómo me quedaron mis cejas! Definitivamente volveré." - María G.</p>
            <p> "¡El trato que dan aca es inigualable, no se compara al resto" - Luisa V.</p>
            <p> "¡Es el mejor trabajo que me han hecho en la vida, Encantadisima" - Andrea M.</p>
            </div>

        
        </main>

      <footer class="contacto">
            <div class="">
            <h2 class="h2footer">¿Lista para lucir unas cejas perfectas?</h2>
            <h3>¡Reserva Ya!</h3>
            <p>Contáctanos: 📞 123-456-7890 | 📧 info@browlab.com</p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
