<!-- Algunas clases estoy usando de Bootstrap para el diseño -->
<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <title>BROW LAB</title>
  </head>

  <body>
    <div class="padre">
      <header class="encabezado">
        <div class="container">
          <nav>
            <ul class="lista-navbar">
              <li> <a href="index.html">INICIO</a> </li>
              <li> <a href="servicios.html">SERVICIOS</a> </li>
              <li> <a href="sobre_nosotros.html">SOBRE NOSOTROS</a> </li>
            </ul>
          </nav>
        </div>
      </header>

        <main class="cuerpo">

              <div class="container_secciones uno">
                <h2>Transforma tu Mirada con Nuestros Servicios Especializados</h2>
                <p>En Brow Lab, nos dedicamos a realzar tu belleza natural. Cada tratamiento está diseñado para potenciar tu estilo único, con resultados naturales y duraderos. ¡Tu belleza es nuestra misión!</p>
              </div>

            <div class="container">
              <div class="container_secciones">
                <h2>¿Cómo lo Hacemos?</h2>
                <p>Cada uno de nuestros servicios sigue un proceso especializado, adaptado a tus necesidades. Te aseguramos una experiencia cómoda, profesional y con resultados que te sorprenderán.</p>
                <div class="tarjetas_pasos">
                  <div class="card pasos" style="width: 18rem;">
                    <div class="card-body pasos1">
                      <h5 class="card-title">1. Consulta Personalizada</h5>                    
                      <p class="card-text1">Antes de iniciar cualquier tratamiento, hacemos una consulta para conocer tus preferencias y expectativas.</p>                 
                    </div>
                  </div>

                  <div class="card pasos" style="width: 18rem;">
                    <div class="card-body pasos1">
                      <h5 class="card-title">2. Diseño y Ajustes</h5>                    
                      <p class="card-text1">Adaptamos cada servicio a las características únicas de tu rostro para garantizar el mejor resultado.</p>                 
                    </div>
                  </div>

                  <div class="card pasos" style="width: 18rem;">
                    <div class="card-body pasos1">
                      <h5 class="card-title">3. Resultado Natural</h5>                    
                      <p class="card-text1">El resultado final es totalmente natural, diseñado para resaltar tu belleza y personalidad.</p>                 
                    </div>
                  </div>
                </div>
              </div>

              <div class="container_secciones">
                <h2>Paquetes Especiales</h2>
                <p>Aprovecha nuestras ofertas para obtener lo mejor en diseño de cejas y pestañas a un precio único.</p>
                <div class="tarjetas_pasos">
                  <div class="card pasos precios" style="width: 18rem;">
                    <div class="card-body pasos1">
                      <h5 class="card-title">Paquete Cejas Perfectas</h5>                    
                      <p class="card-text1">Incluye diseño, depilación y mantenimiento. Todo lo que necesitas para unas cejas perfectas.</p>
                      <div>
                        <p>$80</p>
                        <button>RESERVA YA</button>
                      </div>                 
                    </div>
                  </div>

                  <div class="card pasos precios" style="width: 18rem;">
                    <div class="card-body pasos1">
                      <h5 class="card-title">Paquete Completo</h5>                    
                      <p class="card-text1">Diseño de cejas + Extensión de pestañas para un look completo y radiante.</p>                 
                      <div>
                        <p>$120</p>
                        <button>RESERVA YA</button>
                      </div>
                    </div>
                  </div>

                  <div class="card pasos precios" style="width: 18rem;">
                    <div class="card-body pasos1">
                      <h5 class="card-title">Renovación de Cejas</h5>                    
                      <p class="card-text1">Si ya tienes el diseño, pero necesitas un toque de renovación, este paquete es perfecto.</p>                 
                      <div>
                        <p>$50</p>
                        <button>RESERVA YA</button>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

            </div>     
        </main>

      <footer class="contacto">
            <div class="">
            <h2 class="h2footer">¿Lista para lucir unas cejas perfectas?</h2>
            <h3>¡Reserva Ya!</h3>
            <p>Contáctanos: 📞 123-456-7890 | 📧 info@browlab.com</p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
