<!-- Algunas clases estoy usando de Bootstrap para el diseño -->
<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <title>BROW LAB</title>
  </head>

  <body>
    <div class="padre">
      <header class="encabezado">
        <div class="container">
          <nav>
            <ul class="lista-navbar">
              <li> <a href="index.html">INICIO</a> </li>
              <li> <a href="servicios.html">SERVICIOS</a> </li>
              <li> <a href="sobre_nosotros.html">SOBRE NOSOTROS</a> </li>
            </ul>
          </nav>
        </div>
      </header>

      <main class="cuerpo">
           <div class="container">
                <div class="container_secciones">
                    <h1>Conoce a nuestro equipo</h1>
                    <p>En Brow Lab, cada cliente es tratado con el mayor cuidado y atención. Nos especializamos en el diseño de cejas, con un equipo apasionado por resaltar tu belleza natural.</p>
                </div>

                <div class="container_secciones">
                    <h2>Nuestra Filosofia</h2>
                    <p>Creemos en un servicio personalizado y de calidad. Cada tratamiento que realizamos es con el compromiso de realzar la belleza única de cada persona. Trabajamos con los mejores productos y técnicas de última generación.</p>
                </div>
            
                <div class="container_secciones">
                    <h2>Conoce a nuestro equipo</h2>
                    <p>Creemos en un servicio personalizado y de calidad. Cada tratamiento que realizamos es con el compromiso de realzar la belleza única de cada persona. Trabajamos con los mejores productos y técnicas de última generación.</p>
                    <div class="imagenes_equipos">

                        <div class="card card-equipo" style="width: 18rem;">
                            <img src="https://esenciaestetica.com/wp-content/uploads/2023/08/Judith-Juanin.webp" class="card-img-top" alt="Imagen de un miembro del equipo">
                            <div class="card-body">
                              <p class="card-text">MARIA G</p>
                              <p class="card-text">Especialista en diseño de cejas con 5 años de experiencia.</p>
                            </div>
                        </div>

                        <div class="card card-equipo" style="width: 18rem;">
                            <img src="https://esenciaestetica.com/wp-content/uploads/2023/08/Bidane-Murillo.webp" class="card-img-top" alt="Imagen de un miembro del equipo">
                            <div class="card-body">
                                <p class="card-text">Laura Gómez</p>
                                <p class="card-text">Experta en técnicas de depilación y diseño de cejas a medida.</p>
                            </div>
                        </div>

                        <div class="card card-equipo" style="width: 18rem;">
                            <img src="https://esenciaestetica.com/wp-content/uploads/2023/08/Naiara-Rodriguez.webp" class="card-img-top" alt="Imagen de un miembro del equipo">
                            <div class="card-body">
                                <p class="card-text">Karla Martínez</p>
                                <p class="card-text">Especialista en extensión de pestañas y diseño personalizado.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container_secciones beneficios">
                    <h2>¿Por qué elegirnos?</h2>
                    <ul>
                      <li><p>Atención personalizada y profesional</p></li>
                      <li><p>Productos de alta calidad</p></li>
                      <li><p>Experiencia y dedicación en cada tratamiento</p></li>
                      <li><p>Ambiente relajante y acogedor</p></li>
                    </ul>
                </div>
            
            
            </div>

        
        
        
        
        </main>

      <footer class="contacto">
            <div class="">
            <h2 class="h2footer">¿Lista para lucir unas cejas perfectas?</h2>
            <h3>¡Reserva Ya!</h3>
            <p>Contáctanos: 📞 123-456-7890 | 📧 info@browlab.com</p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
