.padre {
    display: grid;
    background-color: #faf3f3;
    grid-template-columns: 1fr  ;
    grid-template-rows: auto  1fr 0.2fr;
    grid-template-areas: 
                "encabezado"
                "cuerpo"
                "contacto"
    ;
   
   
}


.encabezado {
    grid-area: encabezado;
    display: flex;
    background-color: #ff80ee;
    gap: 10px;
    
    flex-direction: row;
    padding: 1rem;
    align-items: center;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.lista-navbar {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 1rem;
    

    
}

a {
    
    justify-content: center;
    text-decoration: none;
    border: solid black 0.1rem;
    padding: 0.5rem;
    color: #03060f;
    font-weight: bold;
    border-radius: 0.3rem;
    margin: 1rem;
    
    
   
}

 a:hover {
    color: #f10f80;
 }

.cuerpo {
    grid-area: cuerpo;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    border: solid black 0.1rem;
    
    
}
.container2{
    display: grid;
    grid-template-columns: 1fr;
    
    
}

.reserva {
    display: flex;
    
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    
    
    
}


button {
    background-color: #e58f9c;
    color: white;
    border: solid #756d6d 0.1rem;
    border-radius: 0.3rem;
    width: 10rem;
    height: 3rem;
    font-size: 1.2rem;
  }

button:hover{
    background-color: #f10f80;
    transform: scale(1.05);
}

.servicios {
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
    grid-column: 1/2;
    
    

}

.titulo_servicios {
    display: grid;
    flex-direction: column;
    
    

}

.imagenes_servicios {
    
    justify-items: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    
}

.card {
    display: flex;
    margin: 0.2rem;
    padding: 0.2rem;
    align-items: center;
    width: 15rem !important;
    height: 17rem;
    background-color: #f3d1d1;
    
    
    
    
    
}

.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0.5rem;
    background-color: #f3d1d1;
    flex-direction: column;
    
    
    
    
}

.antes_despues {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;
       
}



.testimonios p {
    font-style: italic;
    font-weight: bold;
}

.testimonios h2 {
    font-weight: bold;
}


.contacto {
    grid-area: contacto;
    gap: 1rem;
    background-color: #2c3e50;
    color: white;
}

/*pagina sobre nosotros*/

.imagenes_equipos {
    display: flex;
    justify-content: space-around;
}

.card-img-top{
    width: 8rem;
    height: 9rem;
    border-radius: 0.3rem;
}
.container_secciones {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;


}


h1{
    font-size: 3.5rem;
    color: #b433a3;
}

h2{
    font-size: 3rem;
    color: #b433a3;
}

.h2footer {
    color: white;
}

p {
    font-size: 1.5rem;
}

.container_secciones p{
    font-weight: lighter;
}

.card-equipo{
    height: 25rem;
}

.card-equipo:hover{
    transform: scale(1.05);
    gap: 1rem;
}

.beneficios {
    text-align: start;
}

/* servicioss*/

.uno{
    background-color: #e0f7fa;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    }

    .tarjetas_pasos{
        display: flex;
    }
        
  
    .pasos {
        background-color: #faf3f3;
        height: 14rem;
        box-shadow: 0.1rem 0.1rem #504d4d;
    }

    .pasos1 {
        background-color: #faf3f3; 
        
    }

    .card-text1{
        font-size: 1rem;
    }

.precios {
    height: 18rem;
margin: 1rem;
}