.padre_index {
    display: grid;
    background-color: #faf3f3;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.35fr 2.3fr 2.3fr 1fr;
    grid-template-areas: 
                "encabezado encabezado encabezado"
                "cuerpo cuerpo cuerpo"
                "cuerpo cuerpo cuerpo"                
                "contacto contacto contacto"
    ;
   
   
}


.encabezado {
    grid-area: encabezado;
    display: grid;
    background-color: #ff80ee; 
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;   
    grid-row: 1/2;
    grid-column: 1/4;
      
}

.logo{
    display: flex;
    grid-column: 1/2;
    grid-row: 1/2;

}

.imagen_logo{
    width: 18rem;
    
}
.cabeza {
    display: flex;
    grid-column: 1/4;
    justify-content: center;
    align-items: center;
    grid-row: 1/2;
    
       
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    
}

.lista-navbar {
    list-style: none;
    display: flex;
    justify-content: center;
   width: 100%;
    
    

    
}

a {
    
    justify-content: center;
    text-decoration: none;
    border: solid black 0.1rem;
    padding: 0.5rem;
    color: #03060f;
    font-weight: bold;
    border-radius: 0.3rem;
    margin: 1rem;
    
    
    
   
}

 a:hover {
    color: #f10f80;
 }

.cuerpo_index {
    grid-area: cuerpo;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    gap: 2rem;
    border: solid black 0.1rem;
    grid-column: 1/4;
    
    
}

.cnt_index {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column: 1/4;
    align-items: center;
    
}

.reserva {
    display: flex;
    grid-column: 1/4;
    flex-direction: column;
    text-align: center;
    align-items: center;
    
    
    
}


button {
    background-color: #e58f9c;
    color: white;
    border: solid #756d6d 0.1rem;
    border-radius: 0.3rem;
    width: 10rem;
    height: 3rem;
    font-size: 1.2rem;
  }

button:hover{
    background-color: #f10f80;
    transform: scale(1.05);
}

.servicios {
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
    grid-column: 1/4;
    
    

}

.titulo_servicios {
    display: grid;
    flex-direction: column;
    
    

}

.imagenes_servicios {
    
    justify-items: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
    
}


.card {
    display: flex;
    margin: 0.2rem;
    padding: 0.2rem;
    align-items: center;
    width: 15rem !important;
    height: 17rem;
    background-color: #f3d1d1;
    
    
    
    
    
    
}

.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0.5rem;
    background-color: #f3d1d1;
    flex-direction: column;
    
    
    
    
}

.antes_despues {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: start;
    align-items: center;
    grid-column: 3/4;
       
}

.card-group {
    display: flex;
    justify-content: center;
    
}

.testimonios{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    grid-column: 1/3;
    grid-row: 3/4;
}

.testimonios p {
    font-style: italic;
    font-weight: bold;
}

.testimonios h2 {
    font-weight: bold;
}


.contacto {
    display: flex;
    grid-area: contacto;
    gap: 1rem;
    background-color: #2c3e50;
    color: white;
    grid-column: 1/4;
}

/*pagina sobre nosotros*/

.imagenes_equipos {
    display: flex;
    justify-content: space-around;
}

.card-img-top{
    width: 8rem;
    height: 9rem;
    border-radius: 0.3rem;
}
.container_secciones {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;


}


h1{
    font-size: 3.5rem;
    color: #b433a3;
}

h2{
    font-size: 3rem;
    color: #b433a3;
}

.h2footer {
    color: white;
}

p {
    font-size: 1.5rem;
}

.container_secciones p{
    font-weight: lighter;
}

.card-equipo{
    height: 25rem;
}

.card-equipo:hover{
    transform: scale(1.05);
    gap: 1rem;
}

.beneficios {
    text-align: start;
}

/* servicioss*/

.padre_nservicios {
    display: grid;
    background-color: #faf3f3;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 2fr 2fr 2fr 0fr;
    grid-template-areas: 
                "encabezado encabezado encabezado"
                "cuerpo cuerpo cuerpo"
                "cuerpo cuerpo cuerpo"
                "cuerpo cuerpo cuerpo"
                "contacto contacto contacto"
    ;
    
   
}

.encabezado_nservicios{
    grid-area: encabezado;
    display: grid;
    background-color: #ff80ee;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    grid-column: 1/4;
    grid-row: 1/2;
    }

.container3 {
    display: flex;
    grid-column: 1/4;
    grid-row: 1/2;
    justify-content: center;
    align-items: center;
}

.cuerpo_nservicios{
grid-area: cuerpo;
    display: grid;   
    border: solid black 0.1rem;
    grid-column: 1/4;
    grid-row: 2/5;

}

.uno{
    background-color: #e0f7fa;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    }

    .tarjetas_pasos{
        display: flex;
    }
        
  
    .pasos {
        background-color: #faf3f3;
        height: 14rem;
        box-shadow: 0.1rem 0.1rem #504d4d;
    }

    .pasos1 {
        background-color: #faf3f3; 
        
    }

    .card-text1{
        font-size: 1rem;
    }

.precios {
    height: 18rem;
margin: 1rem;
}

/*media quires tablet*/
@media (max-width: 768px) { 
    .padre_index {
        grid-template-columns: 1fr;
        grid-template-rows: 0.20fr 2.3fr 2.3fr 0.5fr;
        grid-template-areas: 
                "encabezado"
                "cuerpo"
                "cuerpo"                
                "contacto"
    }

    .encabezado{
        grid-template-areas: encabezado;
        display: flex;
        flex-direction: column;
        grid-row: 1/2;
        grid-column: 1/2;
        align-items: center;
        gap: 1rem;
        justify-content: center;
        
    }

    .cuerpo_index{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto auto;
        justify-content: center;
        align-items: center;
       grid-column: 1/2;
    }

    .cnt_index{
        grid-column: 1/-1;
    }

    .servicios{
        display: flex;
        flex-direction: column;
        grid-column: 1/2;
        grid-row: 2/3;
        align-items: center;
        justify-content: center;
        width: 95%;
    }

    .antes_despues{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        grid-column: 1/-1;
        grid-row: 3/4;
        
     }
     .andp {
        text-align: center;
     }
    
    
    .card-group{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        
    }

    .ok{
        width: 15rem !important;
    }

    .del {
        display: none;
        
    }

    .testimonios{
        grid-column: 1/2;
        grid-row: 4/5;
        align-items: center;
        justify-content: center;
        width: 95%;
    }

    .cardservices{
        width: 10rem !important;
    
    }
     .contacto {
        flex-direction: column;
     }
}



/* Media Query para tel√©fonos (pantallas de hasta 576px) */
@media (max-width: 480px) {
    .padre_index {  
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.6fr 0.3fr;
        width: 480px;
        grid-template-areas: 
                "encabezado"
                "cuerpo"
                "cuerpo"                
                "contacto"
        
    }

    .encabezado{
        grid-area: encabezado;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-row: 1/2;
        grid-column: 1/-1;
        align-items: center;   
        justify-content: center;  
        width: 80%;
        
    }

    .cabeza {
    grid-column: 1/2;
    grid-row: 1/2;
    }

    .cuerpo_index {
        grid-area: cuerpo;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr auto;
        justify-content: center;
        align-items: center;
       grid-column: 1/-1;
       
       
    }

    .cnt_index {
        display: flex;  
        grid-column: 1/-1;
        align-items: center;
        
        
    }

    .reserva {
        grid-column: 1/2;
    }
    .servicios{
        display: flex;
        flex-direction: column;
        grid-column: 1/-1;
        grid-row: 2/3;
        align-items: center;
        justify-content: center;
        
    }

    .imagenes_servicios{
        display: flex;
        flex-direction: column;
    }

    .antes_despues{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        grid-column: 1/-1;
        grid-row: 3/4;
        
     }
     .andp {
        text-align: center;
     }
    
    
    .card-group{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }

       

    .ok{
        width: 15rem !important;
    }

    .del {
        display: none;
        
    }

    .testimonios{
        grid-column: 1/-1;
        grid-row: 4/5;
        align-items: end;
        justify-content: center;
        text-align: center;
        
    }

    .cardservices{
        width: 10rem !important;
    
    }

    .contacto{
        grid-area: contacto;
        gap: 1rem;
        background-color: #2c3e50;
        color: white;
        grid-column: 1/2;
        flex-direction: column;
    }
    .logo{
        display: none;
    }
    h1 {
        text-align: center;
        
    
    }   
}
