.cuerpo {
  display: grid;
  grid-area: cuerpo;
  background-color: #faf3f3;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.3fr 0.3fr auto 1fr;

  .reserva {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    margin: 0.3rem;

    .reserva__boton {
      background-color: #e58f9c;
      color: white;
      border: solid #756d6d 0.1rem;
      border-radius: 0.3rem;
      width: 10rem;
      height: 3rem;
      font-size: 1.2rem;

      &:hover {
        background-color: #f10f80;
        transform: scale(1.05);
      }
    }
  }

  .titulo_servicios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
  }

  .imagenes_servicios {
    display: flex;
    justify-content: center;
    grid-column: 1/3;

    .cardservices {
      width: 12rem;

      .card-body {
        display: flex;
        text-align: center;
        height: auto;
        padding: 0;
        align-items: center;
        justify-content: center;
      }

      @include mobile {
        width: auto;
        height: auto;
      }
    }

    @include mobile {
      flex-direction: column;
    }
  }

  .antes_despues {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2/3;
    grid-row: 4/5;

    @include mobile {
      display: none;
    }
  }

  .card-group {
    @include tablet {
      display: flex;
      justify-content: center;
    }

    @include mobile {
      display: flex;
      justify-content: center;
    }

    @include minimobile {
      display: flex;
      justify-content: center;
    }
  }

  .card {
    @include tablet {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @include mobile {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @include minimobile {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card-img-top {
      height: 10rem;

      @include tablet {
        width: 9rem;
      }

      @include mobile {
        width: 100%;
        height: 12rem;
      }
    }
  }

  .testimonios {
    display: flex;
    flex-direction: column;
    align-items: start;
    grid-column: 1/2;
    grid-row: 4/5;
    justify-content: end;

    .testimonios__subtitulo {
      @include mobile {
        justify-content: center;
        width: 100%;
      }

      @include minimobile {
        justify-content: center;
        width: 100%;
      }
    }

    @include tablet {
      justify-content: center;
      width: 100%;
      text-align: start;
    }
  }

  @include tablet {
    display: flex;
    grid-area: cuerpo;
    background-color: #faf3f3;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  @include mobile {
    display: flex;
    grid-area: cuerpo;
    background-color: #faf3f3;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  @include minimobile {
    display: flex;
    grid-area: cuerpo;
    background-color: #faf3f3;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

//CUERPO SERVICIOS//
.cuerpo--servicios {
  display: grid;
  grid-area: cuerpo;
  background-color: #faf3f3;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;

  .container_titulo {
    display: flex;
    flex-direction: column;
    grid-row: 1/2;
    align-items: center;
  }

  .container_pasos {
    display: flex;
    flex-direction: column;
    grid-row: 2/3;
    align-items: center;
    text-align: center;

    .tarjetas_pasos {
      display: flex;
      grid-column: 1/2;

      .pasos {
        @include tarjetservices(#faf3f3, 0.5rem);
        width: 18rem;
        align-items: center;
        justify-content: center;
        height: auto;

        @include tablet {
          width: 80%;
        }
      }

      @include tablet {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }

  .container_pasos--dos {
    display: flex;
    flex-direction: column;
    grid-row: 3/4;
    align-items: center;
    text-align: center;

    .tarjetas_pasos--dos {
      display: flex;
      grid-column: 1/2;

      .pasos--precios {
        width: 18rem;
        height: auto;

        @include tablet {
          width: 80%;
        }
      }

      .pasos1 {
        @include tarjetservices(#faf3f3, 0.5rem);

        button {
          background-color: #e58f9c;
          color: rgb(248, 244, 244);
          border: solid #756d6d 0.1rem;
          border-radius: 0.3rem;
          width: 10rem;
          height: 3rem;
        }

        @include mobile {
          display: flex;
          text-align: center;
          width: 100% !important;
          height: auto !important;
        }

        @include tablet {
          width: auto;
          height: auto;
        }
      }

      @include tablet {
        grid-column: 1/2;
        flex-direction: column;
        align-items: center;
      }

      @include mobile {
        flex-direction: column;
      }
    }
    @include tablet {
      width: auto;
      height: auto;
    }
  }

  @include tablet {
    display: flex;
    grid-area: cuerpo;
    background-color: #faf3f3;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  @include mobile {
    display: flex;
    grid-area: cuerpo;
    background-color: #faf3f3;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  @include minimobile {
    display: flex;
    grid-area: cuerpo;
    background-color: #faf3f3;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

//CUERPO NOSOTROS//
.cuerpo--nosotros {
  display: grid;
  grid-area: cuerpo;
  background-color: #faf3f3;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  height: 100%;

  .container_secciones {
    display: flex;
    grid-row: 1/2;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .cont--filosofia {
    display: flex;
    grid-row: 2/3;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .cont--fotoequipo {
    display: flex;
    flex-direction: column;
    grid-row: 3/4;
    align-items: center;

    .imagenes_equipos {
      display: flex;

      .card-equipo {
        width: 18rem;

        @include tablet {
          width: 60%;
        }
      }

      @include tablet {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    @include tablet {
      width: 100%;
    }
  }

  .cont--beneficios {
    display: flex;
    grid-row: 4/5;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: start;

    .cont--beneficios ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      width: 100%;

      .cont--beneficios ul li {
        margin: 1rem;
      }

      @include minimobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
      }
    }

    @include minimobile {
      margin: 1rem;
    }
  }

  @include tablet {
    display: flex;
    grid-area: cuerpo;
    background-color: #faf3f3;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}