

.cuerpo {
    display: grid;
    grid-area: cuerpo;
    background-color: #faf3f3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 0.3fr auto 1fr;

    .reserva {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column: 1/3;
        margin: 0.3rem;
        
        .reserva__boton{
            background-color: #e58f9c;
            color: white;
            border: solid #756d6d 0.1rem;
            border-radius: 0.3rem;
            width: 10rem;
            height: 3rem;
            font-size: 1.2rem;

            &:hover{
                background-color: #f10f80;
                transform: scale(1.05);
                }
            }

            

        }

    
        .titulo_servicios {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-column: 1/3;
         }

        .imagenes_servicios {
            display: flex;
            justify-content: center;
            grid-column: 1/3;
            
            .cardservices {
                width: 10rem;
                @include mobile{
                    width: auto;
                    height: auto;
    
                }
            }
            
            @include mobile{
                flex-direction: column;

            }
            
            }
        

        .antes_despues {
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-column: 2/3;
            grid-row: 4/5;

            @include mobile{
                display: none;
            }

            }

        .card-group {
            @include tablet {
                display: flex;
                justify-content: center;
    
            }

            @include mobile {
                display: flex;  
                justify-content: center; 
            }

            @include minimobile {
                display: flex;  
                justify-content: center;
            }

            } 
            
        .card {
            @include tablet{
                display: flex;
                justify-content: center;
                align-items: center; 
               
            }

            @include mobile {
                display: flex;  
                justify-content: center;  
                align-items: center;  
            }

            @include minimobile{
                display: flex;  
                justify-content: center;  
                align-items: center;  
            }
            .card-img-top {
                @include tablet{
                    width: 8rem;
                }

                @include mobile {
                    width: 20rem;  
                }

                
                
            }
            
            }


        .testimonios {
            display: flex;
            flex-direction: column;
            align-items: start;
            grid-column: 1/2;
            grid-row: 4/5;
            justify-content: end;

            .testimonios__subtitulo{
                @include mobile {
                    justify-content: center;  
                    width: 100%;
                }

                @include minimobile{
                    justify-content: center;  
                    width: 100%;  
                }
            }
            
            .testimonios__parrafo {
                font-style: italic;
                color: map-get($text-colors, cafesito);
            }

            @include tablet {
            justify-content: center;
            width: 100%;
            text-align: start;
            }    

        } 
            
    @include tablet {
    display: flex;  
    grid-area: cuerpo;  
    background-color: #faf3f3;  
    flex-direction: column;  
    align-items: center;  
    justify-content: center;  
    text-align: center;  
    }

    @include mobile {
        display: flex;  
        grid-area: cuerpo;  
        background-color: #faf3f3;  
        flex-direction: column;  
        align-items: center;  
        justify-content: center;  
        text-align: center;  
    }

    @include minimobile {
        display: flex;  
        grid-area: cuerpo;  
        background-color: #faf3f3;  
        flex-direction: column;  
        align-items: center;  
        justify-content: center;  
        text-align: center;
        

    }
    
    
}